{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Amir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
